{
  "name": "graphql-params",
  "version": "1.0.2",
  "description": "构建 graphql 查询参数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "query",
    "params"
  ],
  "author": "范溢贞",
  "license": "ISC"
}